<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <!-- Feather Icon -->
    <script src="https://unpkg.com/feather-icons"></script>
    <title>ZAZA COFFE</title>
  </head>
  <body>
    <!-- bagian rendy -->
    <!-- navbar start -->
    <nav>
      <img src="img/logo.png" alt="logo zaza" />
      <div class="navbar-list">
        <div>
          <div class="navbar-navigation">
            <a href="#">Home</a>
            <a href="#Abaout">Tentang Kami</a>
            <a href="#Menu">Menu Kami</a>
            <a href="#Contact">Kontak Kami</a>
          </div>
        </div>
        <div class="navbar-ekstra">
          <a href="#" id="menu"><i data-feather="menu"></i></a>
        </div>
      </div>
    </nav>
    <section class="americano" id="Home">
      <main class="lemontea">
        <h1>Mulailah Hari dengan Meminum Kopi</h1>
        <p>Kesehatan dimulai dengan meminum kopi dari pagi sampai malam</p>
        <a href="#" class="latte">Order NOW</a>
      </main>
    </section>
    <!-- bagian pipit -->
    <section id="About">
      <div class="container">
        <h2>Tentang Kami</h2>
        <div class="row w-100 mb-3">
          <div class="col-md-5">
            <article>
              <p>
                Berdiri pada tanggal 1 januari 2021.pada masa new normal yang
                masih berlakunya berbagai protokol kesehatan dengan tujuan
                mencegah penyebaran dan penularan covvid-19. menjadi tantangan
                yang berat untuk dapat bertahan dalam merintis usaha ini.
                walawpun begitu kami tetap melakukan pelayanan dengan customer
                hingga saat ini.
              </p>
              <p>visi :</p>
              <p>
                "Menjadi destinasi utama bagi pecinta copi dan mahasiswa serta
                dapat tempat yang nyaman untuk menikmati sensasi kopi yang
                berkualitas dan tak terlupakan"
              </p>
              <tr>
                <td>misi</td>
                <td>:</td>
              </tr>
              <ul>
                <li>memberikan pelayanan pelanggan yang terbaik</li>
                <li>memberikan kualitas kopi yang terbaik</li>
                <li>
                  menyediakan suasana tempat yang tenang dalam menikmati kopi
                  dan produktifitas lain nya
                </li>
              </ul>
            </article>
          </div>
          <div class="col-md-7">
            <div id="carouselExample" class="carousel slide w-100">
              <div class="carousel-inner foto">
                <div class="carousel-item active">
                  <img src="img/tempat-1.png" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="img/tempat-2.png" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="img/tempat-3.png" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="img/tempat-4.png" class="d-block w-100" alt="..." />
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExample"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExample"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
        <div class="row w-100 mb-3 align-items-center">
          <div class="col-md-6">
            <iframe
              class="w-100 video"
              src="https://www.youtube.com/embed/0sde4asd8oY?si=xnhvXiKstXzUXXbK"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer;  clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
          <div class="col-md-6">
            <p>
              "zaza coffe : temukan ketenangan dengan meminum secangkir kopi"
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- muhajir -->
    <section id="Menu">
      <div class="container">
        <div class="jdl-menu">
          <h2>Daftar Menu</h2>
        </div>
        <div
          class="row menu-list align-items-center justify-content-between w-100 mb-3"
        >
          <div class="col-md-4 mb-5">
            <div class="card">
              <img src="img/menu-1.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h3 class="card-title">Kopi Caramel</h3>
                <div class="card-text d-flex justify-content-between">
                  <h3 class="harga">Rp18.000</h3>
                  <a href="#"><h3 class="link">Beli</h3></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <div class="card">
              <img src="img/menu-2.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h3 class="card-title">Lemon Tea</h3>
                <div class="card-text d-flex justify-content-between">
                  <h3 class="harga">Rp13.000</h3>
                  <a href="#"><h3 class="link">Beli</h3></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <div class="card">
              <img src="img/menu-3.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h3 class="card-title">Kopi Susu</h3>
                <div class="card-text d-flex justify-content-between">
                  <h3 class="harga">Rp10.000</h3>
                  <a href="#"><h3 class="link">Beli</h3></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <div class="card">
              <img src="img/menu-4.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h3 class="card-title">Lyche Teh</h3>
                <div class="card-text d-flex justify-content-between">
                  <h3 class="harga">Rp10.000</h3>
                  <a href="#"><h3 class="link">Beli</h3></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <div class="card">
              <img src="img/menu-6.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h3 class="card-title">Orange</h3>
                <div class="card-text d-flex justify-content-between">
                  <h3 class="harga">Rp13.000</h3>
                  <a href="#"><h3 class="link">Beli</h3></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <div class="card">
              <img src="img/menu-7.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h3 class="card-title">Mochaccino</h3>
                <div class="card-text d-flex justify-content-between">
                  <h3 class="harga">Rp19.000</h3>
                  <a href="#"><h3 class="link">Beli</h3></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <div class="card">
              <img src="img/menu-8.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h3 class="card-title">Caffe Latte</h3>
                <div class="card-text d-flex justify-content-between">
                  <h3 class="harga">Rp18.000</h3>
                  <a href="#"><h3 class="link">Beli</h3></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <div class="card">
              <img src="img/menu-9.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h3 class="card-title">Vanbisk</h3>
                <div class="card-text d-flex justify-content-between">
                  <h3 class="harga">Rp20.000</h3>
                  <a href="#"><h3 class="link">Beli</h3></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <div class="card">
              <img src="img/menu-10.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h3 class="card-title">Vanilla Latte</h3>
                <div class="card-text d-flex justify-content-between">
                  <h3 class="harga">Rp18.000</h3>
                  <a href="#"><h3 class="link">Beli</h3></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <div class="card">
              <img src="img/menu-11.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h3 class="card-title">Zaza Hielo</h3>
                <div class="card-text d-flex justify-content-between">
                  <h3 class="harga">Rp19.000</h3>
                  <a href="#"><h3 class="link">Beli</h3></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <div class="card">
              <img src="img/menu-13.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h3 class="card-title">Kopi Matcha</h3>
                <div class="card-text d-flex justify-content-between">
                  <h3 class="harga">Rp19.000</h3>
                  <a href="#"><h3 class="link">Beli</h3></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <div class="card">
              <img src="img/menu-13.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h3 class="card-title">Kopi Matcha</h3>
                <div class="card-text d-flex justify-content-between">
                  <h3 class="harga">Rp19.000</h3>
                  <a href="#"><h3 class="link">Beli</h3></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="lanjut">
          <h3 onclick="ViewMore()">View More</h3>
        </div>
      </div>
    </section>
    <section id="Contact">
      <div class="container">
        <div class="jdl-kontak">
          <h2>Kontak Kami</h2>
        </div>

        <div class="row w-100">
          <div class="col-md-6">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1021392.8594978439!2d109.337964!3d-0.063663!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e1d59a9b17c46e9%3A0xc8284fe5e84abf5b!2sZaza%20Coffee%20Pontianak!5e0!3m2!1sen!2sid!4v1701163697605!5m2!1sen!2sid"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
              class="map w-100"
            ></iframe>
          </div>
          <div class="col-md-6">
            <form>
              <div
                class="d-flex justify-content-between align-items-center gap-5"
              >
                <label for="inputEmail3" class="col-sm-2 col-form-label"
                  >Email&nbsp;&nbsp;:</label
                >
                <div class="p-2 w-100">
                  <input
                    type="email"
                    class="form-control"
                    id="inputEmail3"
                    placeholder="Email"
                  />
                </div>
              </div>
              <div
                class="d-flex justify-content-between align-items-center gap-5"
              >
                <label for="inputPassword3" class="col-sm-2 col-form-label"
                  >No.Telp:</label
                >
                <div class="p-2 w-100">
                  <input
                    type="tel"
                    class="form-control"
                    id="inputPassword3"
                    placeholder="Password"
                  />
                </div>
              </div>
              <div class="mb-3">
                <label for="floatingTextarea2" class="mb-3">Comments</label>
                <textarea
                  class="form-control"
                  placeholder="Leave a comment here"
                  id="floatingTextarea2"
                  style="height: 200px"
                ></textarea>
              </div>
              <button type="submit" class="btn">Kirim</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <a href="">Home</a>
        <a href="">Tentang Kami</a>
        <img src="img/logo.png" class="center" />
        <a href=""
          >Menu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a
        >
        <a href="">Kontak</a>
      </div>
      <div class="seller">
        <img src="img/ig.png" class="footer-kr" alt="..." />
        <img src="img/grab.png" class="footer-tgh" alt="..." />
        <img src="img/shope.png" class="footer-kn" alt="..." />
      </div>
      <p>&#169; ZAZA COFFE Est 2021</p>
    </footer>
    <script>
      feather.replace();
    </script>
    <!-- Myscript -->
    <script src="js/script.js"></script>
    <!--  -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
